# meusProjetosJava

./: .gitignore  .project  pom.xml
src/database/: MyDatabase.java
src/diversos/: EstruturaRepeticao2.java  VerificaBissexto.java
src/diversos/animais/: AnimalDomesticado.java  Constantes.java  Gato.java  Mamifero.java  Papagaio.java
src/diversos/bancodedados/: BancoDados.java  BancoMsSQL.java  SqlDCL.java  SqlDDL.java  SqlDML.java
src/diversos/castinginstanceof/: Aluno.java  Pessoa.java  Professor.java  Teste2.java  TesteCasting.java
src/diversos/contador/: TesteContador.java
src/diversos/dateformatting/: DiferencaDatas.java
src/diversos/exoodio/: README.md
src/diversos/formasgeometricas/: Circulo.java  Cubo.java  DimensaoSuperficial.java  Figura2D.java  FiguraGeometrica.java  Quadrado.java
src/diversos/heranca/: Aluno.java  Pessoa.java  Professor.java  TesteHerenca.java
src/diversos/pagamentos/: Autenticavel.java  CartaoCredito.java  Main.java  Pagamento.java  Pix.java
src/diversos/youtube/: Aluno.java  (+3 more)
src/meusProjetosJava/: JogoDaVelha.java  SolarSystem.java  calculoIdadeVoto.java  estruturaRepeticao.java  teste.sql  verificaBissexto.java
src/meusprojetosjava/: Arrays.java  BreakContinue.java  CalculoIdadeVoto.java  Enumerador.java  EstruturaRepeticao.java  EstruturaRepeticao2.java  ForEach.java  GarbageCollector.java  JogoDaVelha.java  Matriz.java  MatrizRandom.java  MatrizRandom2.java  MatrizTridimensional.java  SwitchCase.java  TriangulePatterns.java  VerificaBissexto.java
src/resources/: meu-texto.properties  meu-texto_ge.properties
(+380 files in other folders)
